# mixpanel-kmp

./: README.md  gradle.properties
.github/: dependabot.yml
.github/workflows/: gradle.yml  publish.yml
gradle/: libs.versions.toml
